[gd_scene load_steps=8 format=3 uid="uid://bdgfupvro3vih"]

[ext_resource type="Script" uid="uid://b1bdn7qf3egqy" path="res://Scripts/bush.gd" id="1_ykeyw"]
[ext_resource type="Texture2D" uid="uid://cucwgg1474518" path="res://Assets/bush/berrybush.png" id="2_ykeyw"]
[ext_resource type="AudioStream" uid="uid://c3a1kvhbmf7cb" path="res://Assets/audio/hit/bush_hit.mp3" id="3_to7vp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to7vp"]
atlas = ExtResource("2_ykeyw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wpt"]
atlas = ExtResource("2_ykeyw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_03vxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wpt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx7ng"]
size = Vector2(31, 28)

[node name="Bush" type="Area2D"]
z_index = 2
collision_layer = 2
collision_mask = 128
script = ExtResource("1_ykeyw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_03vxk")
autoplay = "default"
frame_progress = 0.29552054

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kx7ng")
debug_color = Color(0.98038036, 0, 0.38412338, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_to7vp")
