[gd_scene load_steps=8 format=3 uid="uid://u2uk4f2duxeh"]

[ext_resource type="Script" uid="uid://d4d8rs34233sn" path="res://Scripts/fire.gd" id="1_6cgax"]
[ext_resource type="Texture2D" uid="uid://be11vpuqrf33l" path="res://Assets/icon.svg" id="2_yr3ur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr3ur"]
radius = 172.16562

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_idb68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idb68"]
radius = 336.0134

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr3ur"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idb68"]

[node name="Fire" type="Area2D"]
z_index = 3
collision_layer = 8
collision_mask = 165
script = ExtResource("1_6cgax")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.043137256, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yr3ur")

[node name="LightArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea"]
shape = SubResource("CircleShape2D_yr3ur")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
shadow_enabled = true
texture = SubResource("CompressedTexture2D_idb68")

[node name="HeatArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 117

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatArea"]
shape = SubResource("CircleShape2D_idb68")
debug_color = Color(0.9137255, 0.29411766, 0, 0.09411765)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yr3ur")
debug_color = Color(0.9871103, 0.112929456, 5.7756904e-07, 0.41960785)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_idb68")
