[gd_scene load_steps=18 format=3 uid="uid://cc6wiwwp00f3e"]

[ext_resource type="PackedScene" uid="uid://coqvrycmqjk2n" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://mjjo60nrua5g" path="res://Scripts/game.gd" id="1_i6g32"]
[ext_resource type="PackedScene" uid="uid://cee25h4ch0j0p" path="res://Scenes/map.tscn" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bldf4xvt6lvn2" path="res://Scenes/UI/building_menu.tscn" id="2_o5yvi"]
[ext_resource type="PackedScene" uid="uid://u2uk4f2duxeh" path="res://Scenes/fire.tscn" id="3_3dryh"]
[ext_resource type="Script" uid="uid://qv03l2a4bfub" path="res://Scripts/camera_2d.gd" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bgdym5sje8tfs" path="res://Scenes/shadow_spawner.tscn" id="5_1l0tm"]
[ext_resource type="PackedScene" uid="uid://briuhj8otokd8" path="res://Scenes/UI/in_game_hud.tscn" id="6_v158k"]
[ext_resource type="Script" uid="uid://dcwsswxu6opas" path="res://Scripts/MapManager.gd" id="7_v158k"]
[ext_resource type="Script" uid="uid://wpnxwtj4ix1w" path="res://Scripts/day_night_cycle.gd" id="10_ldgsr"]
[ext_resource type="Script" uid="uid://cccglwvjiyvj" path="res://Resources/BuildingResource.gd" id="11_nnt18"]
[ext_resource type="Script" uid="uid://d31ikm3ksdoa1" path="res://Scripts/BuildingSystem.gd" id="11_rku1e"]
[ext_resource type="Resource" uid="uid://d24ldlw6v07s" path="res://Resources/hut.tres" id="12_ewbju"]
[ext_resource type="Resource" uid="uid://dkn0fg07xr858" path="res://Resources/kitchen.tres" id="13_85qyi"]
[ext_resource type="Resource" uid="uid://bdlcc7ahmo2u0" path="res://Resources/storage.tres" id="14_iivbl"]
[ext_resource type="Resource" uid="uid://cl7ceedjndco0" path="res://Resources/tower.tres" id="15_7nbq1"]
[ext_resource type="Script" uid="uid://c5md1tt1wtnsq" path="res://Scripts/planting_system.gd" id="17_ewbju"]

[node name="Game" type="Node2D"]
script = ExtResource("1_i6g32")

[node name="MapManager" type="Node2D" parent="."]
script = ExtResource("7_v158k")

[node name="GroundLayer" parent="MapManager" instance=ExtResource("1_wrm1d")]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("4_1l0tm")

[node name="Fire" parent="." instance=ExtResource("3_3dryh")]

[node name="ShadowSpawner" parent="." instance=ExtResource("5_1l0tm")]
position = Vector2(737, 0)

[node name="InGameHUD" parent="." instance=ExtResource("6_v158k")]

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("10_ldgsr")

[node name="Timer" type="Timer" parent="DayNightCycle"]

[node name="BuildingSystem" type="Node2D" parent="."]
script = ExtResource("11_rku1e")
building_resources = Array[ExtResource("11_nnt18")]([ExtResource("12_ewbju"), ExtResource("13_85qyi"), ExtResource("14_iivbl"), ExtResource("15_7nbq1")])

[node name="PlantingSystem" type="Node2D" parent="."]
script = ExtResource("17_ewbju")

[node name="BuildMenu" parent="." instance=ExtResource("2_o5yvi")]

[editable path="MapManager/GroundLayer"]
