[gd_scene load_steps=5 format=3 uid="uid://coqvrycmqjk2n"]

[ext_resource type="Script" uid="uid://dblrxa2uchapy" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://be11vpuqrf33l" path="res://Assets/icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(36, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(58, 35)

[node name="Player" type="CharacterBody2D"]
collision_mask = 82
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="ActionArea" type="Area2D" parent="."]
collision_layer = 384
collision_mask = 46

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(49, 0.5)
shape = SubResource("RectangleShape2D_6t5aa")
debug_color = Color(0.9590114, 0, 0.5266545, 0.41960785)

[node name="HungerTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ColdTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="PlantCheckTimer" type="Timer" parent="."]
