[gd_scene load_steps=3 format=3 uid="uid://vvvkk1jvaewx"]

[ext_resource type="PackedScene" uid="uid://bdhkjp71pmugw" path="res://Scenes/Buildings/building.tscn" id="1_ift20"]
[ext_resource type="Texture2D" uid="uid://dvteqij4exdxb" path="res://Assets/Buildings/storage.png" id="2_47213"]

[node name="Storage" instance=ExtResource("1_ift20")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 0, 1)
position = Vector2(3.499998, -1)
texture = ExtResource("2_47213")

[node name="Collision" parent="." index="1"]
position = Vector2(6.5, 0)
debug_color = Color(0.67058825, 1, 0, 0.41960785)
