[gd_scene load_steps=3 format=3 uid="uid://y17x2grop8xv"]

[ext_resource type="PackedScene" uid="uid://bdhkjp71pmugw" path="res://Scenes/Buildings/building.tscn" id="1_ohfnd"]
[ext_resource type="Texture2D" uid="uid://8ypjsid06mpj" path="res://Assets/Buildings/tower.png" id="2_wnsun"]

[node name="Tower" instance=ExtResource("1_ohfnd")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.25882354, 0.043137256, 1)
position = Vector2(2.9999998, 0)
texture = ExtResource("2_wnsun")

[node name="Collision" parent="." index="1"]
position = Vector2(4.5, 2.5)
debug_color = Color(1, 0.27450982, 0, 0.41960785)
