[gd_scene load_steps=2 format=3 uid="uid://bldf4xvt6lvn2"]

[ext_resource type="Script" uid="uid://miojvsdyfhyy" path="res://Scripts/build_menu.gd" id="1_wfxx7"]

[node name="BuildMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfxx7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HutButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="KitchenButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="StorageButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TowerButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
