[gd_scene load_steps=5 format=3 uid="uid://bk716e8jbwk7u"]

[ext_resource type="Texture2D" uid="uid://cbsq0hbkfoalx" path="res://Assets/Background/orig.png" id="1_h87vg"]
[ext_resource type="Script" uid="uid://84f1s0bnev2p" path="res://Scenes/UI/credits.gd" id="1_q4iv0"]
[ext_resource type="Theme" uid="uid://dtgrkvhpis27j" path="res://Scenes/UI/main_menu.theme" id="3_lm48m"]
[ext_resource type="AudioStream" uid="uid://cktqfw4v0jb6w" path="res://Assets/audio/hover/video-game-gui-hovering-sound-417440 (mp3cut.net).mp3" id="5_1g7ho"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4iv0")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h87vg")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 133.0
offset_right = 942.0
offset_bottom = 473.0
size_flags_vertical = 3
color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -141.0
offset_right = 607.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lm48m")
theme_override_constants/separation = 20

[node name="GrupoContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TituloGrupo" type="Label" parent="VBoxContainer/GrupoContainer"]
layout_mode = 2
text = "GRUPO"
horizontal_alignment = 1

[node name="Integrante" type="HBoxContainer" parent="VBoxContainer/GrupoContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Nome" type="Label" parent="VBoxContainer/GrupoContainer/Integrante"]
layout_mode = 2
text = "ISABELA COELHO OLIVEIRA"

[node name="Matricula" type="Label" parent="VBoxContainer/GrupoContainer/Integrante"]
layout_mode = 2
text = "202365006AB"

[node name="Integrante2" type="HBoxContainer" parent="VBoxContainer/GrupoContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Nome" type="Label" parent="VBoxContainer/GrupoContainer/Integrante2"]
layout_mode = 2
text = "IGOR CORREA TRIFILIO CAMPOS"

[node name="Matricula" type="Label" parent="VBoxContainer/GrupoContainer/Integrante2"]
layout_mode = 2
text = "202365092AB"

[node name="AssetsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TituloAssets" type="Label" parent="VBoxContainer/AssetsContainer"]
layout_mode = 2
text = "CREDITOS"
horizontal_alignment = 1

[node name="Asset1" type="HBoxContainer" parent="VBoxContainer/AssetsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Titulo" type="Label" parent="VBoxContainer/AssetsContainer/Asset1"]
layout_mode = 2
text = "Pixel Art Top Down - Basic By Cainos"

[node name="Link" type="Label" parent="VBoxContainer/AssetsContainer/Asset1"]
layout_mode = 2
text = "https://cainos.itch.io/pixel-art-top-down-basic"

[node name="Asset2" type="HBoxContainer" parent="VBoxContainer/AssetsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Titulo" type="Label" parent="VBoxContainer/AssetsContainer/Asset2"]
layout_mode = 2
text = "Houses by alexti-dev"

[node name="Link" type="Label" parent="VBoxContainer/AssetsContainer/Asset2"]
layout_mode = 2
text = "https://alexti-dev.itch.io/houses"

[node name="Asset3" type="HBoxContainer" parent="VBoxContainer/AssetsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Titulo" type="Label" parent="VBoxContainer/AssetsContainer/Asset3"]
layout_mode = 2
text = "Pixel Art Top Down - Basic By Cainos"

[node name="Link" type="Label" parent="VBoxContainer/AssetsContainer/Asset3"]
layout_mode = 2
text = "https://cainos.itch.io/pixel-art-top-down-basic"

[node name="Asset4" type="HBoxContainer" parent="VBoxContainer/AssetsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Titulo" type="Label" parent="VBoxContainer/AssetsContainer/Asset4"]
layout_mode = 2
text = "Pixel Art Top Down - Basic By Cainos"

[node name="Link" type="Label" parent="VBoxContainer/AssetsContainer/Asset4"]
layout_mode = 2
text = "https://cainos.itch.io/pixel-art-top-down-basic"

[node name="BotoesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Voltar ao menu" type="Button" parent="VBoxContainer/BotoesContainer"]
layout_mode = 2
text = "BACK TO MENU"

[node name="Start Game" type="Button" parent="VBoxContainer/BotoesContainer"]
layout_mode = 2
text = "START GAME"

[node name="Quit" type="Button" parent="VBoxContainer/BotoesContainer"]
layout_mode = 2
text = "SAIR"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1g7ho")

[connection signal="mouse_entered" from="VBoxContainer/BotoesContainer/Voltar ao menu" to="." method="_on_voltar_ao_menu_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BotoesContainer/Voltar ao menu" to="." method="_on_voltar_ao_menu_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/BotoesContainer/Start Game" to="." method="_on_start_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BotoesContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/BotoesContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BotoesContainer/Quit" to="." method="_on_quit_pressed"]
