[gd_scene load_steps=2 format=3 uid="uid://briuhj8otokd8"]

[ext_resource type="Script" uid="uid://bprgk3e8xri5n" path="res://Scripts/in_game_hud.gd" id="1_f01pg"]

[node name="InGameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f01pg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="EnergyBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DayLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WoodLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FoodLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PopulationLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TimeIndicator" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BuildButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Build (B)"

[node name="PlayerStatus" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer/PlayerStatus"]
layout_mode = 2

[node name="HungerBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer/PlayerStatus"]
layout_mode = 2

[node name="ColdBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer/PlayerStatus"]
layout_mode = 2

[node name="WarningLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TreeSeedsLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="BushSeedsLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="PlantingModeLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
